.counselor-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
    margin: 0 5%;
}
.counselor {
    width: 300px;
}
.counselor-text {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.counselor img {
    width: 299px;
}

@media only screen and (min-width : 769px) and (max-width: 1279px) {
    .counselor-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        justify-items: center;
        margin: 0 5%;
    }
}
@media only screen and (min-width : 481px) and (max-width: 768px) {
    .counselor-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-items: center;
        margin: 0 5%;
    }
    .counselor-text {
        width: 400px;
    }
}

@media only screen and (min-width : 0px) and (max-width: 480px) {
    .counselor-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-items: center;
        margin: 0 5%;
    }
    .counselor-text {
        width: 300px;
    }
}