.shop-banner {
    display: flex;
    background-color: #3695EB;
    padding: 80px 10%;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 10%; */
}
.shop-banner-text  {
    width: 380px;
    text-align: left;
    color: #fff;
}
.shop-banner img {
    width: 500px;
}
.flex-container {
    display: flex;
    align-items: center;
    margin: 30px 10%;
}
hr {
    flex-grow: 1;
}
.drag-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 30px 0;
}
.inside-card {
    width: 301px;
    text-align: left;
}
.inside-card img{
    width: 300px;
    height: 250px;
}

@media only screen and (min-width : 769px) and (max-width: 1279px) {
    .shop-banner img {
        width: 300px;
    }
    .drag-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}

@media only screen and (min-width : 481px) and (max-width: 768px) {
    .shop-banner {
        padding: 80px 2%;
    }
    .shop-banner-text  {
        width: 420px;
        font-size: 12px;
    }
    .shop-banner img {
        width: 300px;
    }
    .drag-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}
@media only screen and (min-width : 0px) and (max-width: 480px) {
    .shop-banner {
        padding: 80px 2%;
    }
    .shop-banner-text p {
        display: none;
    }
    .shop-banner img {
        width: 200px;
    }
    .drag-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}