.our-services hr {
    width: 100px;
    margin: 0 auto;
    height: 5px;
    border-radius: 5px;
    color: #2f03f4;
}
.services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-items: center;
    margin: 50px 10%;
    
}
.services-section img {
    width: 310px;
    height: 250px;
}
.service-single {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 0;
    transition: box-shadow 500ms;
}
.service-single:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width : 769px) and (max-width: 1279px) {
    .services-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        justify-items: center;
        margin: 50px 10%;
        
    }
}
@media only screen and (min-width : 481px) and (max-width: 768px) {
    .services-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 30px 5%;
        
    }
    .services-section img {
        width: 210px;
        height: 150px;
    }
}

@media only screen and (min-width : 0px) and (max-width: 480px) {
    .services-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 30px 5%;
        
    }
}